<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websiteku</title>
</head>
<body>
    <h2 style="text-align:center;color: black;background-color:rgb(0, 17, 255);"> SELAMAT DATANG DI WEBSITE SAYA</h2>
    <p style="text-align:center">
        <a href="index.html" title="Menuju ke halaman Home" style="color:red"> |Home</a>
        <a href="about me.html" title="Menuju ke halaman About Me"> |About Me</a>
        <a href="hubkami.html" title="Menuju ke halaman Hubungi Kami" style="color: deeppink;"> |Hubungi Kami|</a>
        <a href="education.html" title="Menuju ke halaman education"
        style="color: mediumblue;"> |Education|</a>
        <a href="planning.html"title="Menuju ke halaman planning" style="color: darkgreen;">|Planning</a>
    </p>
    <h1>planning kerja setelah lulus kuliah,ada beberapa opsi karir yang bisa menjadi pertimbangan </h1>
    <p>1. Analisis Bisnis: Anda dapat bekerja sebagai analis bisnis di perusahaan atau organisasi untuk memahami kebutuhan bisnis dan mengembangkan solusi teknologi informasi yang sesuai.

       <br>2.  Pengembangan Perangkat Lunak: Anda dapat bekerja sebagai pengembang perangkat lunak untuk merancang, mengembangkan, dan mengimplementasikan solusi perangkat lunak yang inovatif untuk memenuhi kebutuhan bisnis.
        
        <br>3. Manajemen Proyek TI: Dengan pemahaman yang kuat tentang sistem informasi, Anda dapat bekerja sebagai manajer proyek TI untuk mengelola proyek-proyek pengembangan perangkat lunak atau implementasi sistem informasi.

        <br>4. Konsultan TI: Anda dapat bekerja sebagai konsultan TI untuk membantu perusahaan atau organisasi dalam merencanakan, mengimplementasikan, dan mengelola solusi TI yang efektif.

        <br>5. Analisis Data: Dengan pengetahuan tentang sistem informasi dan analisis data, Anda dapat bekerja sebagai analis data untuk menggali wawasan dari data dan memberikan informasi berharga bagi perusahaan atau organisasi.
        
        <br>6. Keamanan Informasi: Anda dapat memilih untuk bekerja dalam keamanan informasi, yang melibatkan melindungi sistem informasi dari ancaman keamanan dan menanggapi insiden keamanan.
        
        <br>7. Pengelolaan Sistem Informasi: Anda dapat bekerja sebagai administrator atau pengelola sistem informasi untuk memastikan bahwa infrastruktur TI suatu organisasi beroperasi dengan lancar dan efisien.</p>
        <div style="text-align: center;color: blue;"> Copyright &copy;2024|23.230.0055 Nailus Sa'adah</div>
    </p>
</body>
</html>